# travis-demo

./: .gitignore  .travis.yml  Dockerfile  Procfile  pom.xml
src/main/java/pl/szotaa/travisdemo/: TravisDemoApplication.java
src/main/java/pl/szotaa/travisdemo/controller/: TimeController.java
src/test/java/pl/szotaa/travisdemo/: TravisDemoApplicationTests.java
src/test/java/pl/szotaa/travisdemo/controller/: TimeControllerTest.java
